<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="7; url='https://www.instagram.com/progresswithpython'" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE-4|Personal</title>
    <link rel="shortcut icon" href="img2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Yellowtail:400' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        h1 {
            font-size: 7vw;
            font-family: "Yellowtail", sans-serif;
            margin: 0px;
            animation: pulsate 0.50s ease-in-out infinite alternate;     
        }
        .Avatar{
            width: 10%;
            max-width: 100%;
            border-radius: 50%;
            filter: drop-shadow(0 0 0.75rem white);
            
        }
        .gif{
          width: 80%;
          height: auto;
        }
        .nav-link:hover{
            color: white;
            animation: pulsate 0.50s ease-in-out infinite alternate;     
        }
          @keyframes pulsate {
                
            100% {
          
                text-shadow:
                0 0 2px white,
                0 0 5px white,
                0 0 10px white,
                0 0 40px #5271ff,
                0 0 80px #5271ff,
                0 0 90px #5271ff,
                0 0 100px #5271ff,
                0 0 150px #5271ff;
            
            }
            
            0% {
          
              text-shadow:
              0 0 2px white,
              0 0 5px white,
              0 0 10px white,
              0 0 38px #5271ff,
              0 0 73px #5271ff,
              0 0 80px #5271ff,
              0 0 94px #5271ff,
              0 0 140px #5271ff;
          
          }
        }        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <a class="navbar-brand" href="#">Cse-4</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto ml-auto "  >
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timetable.html">Time Table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impinfo.html">Imp Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assignment.html">Assignments</a>
            </li>
          
          </ul>
        </div>
      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <img src="img2.jpg" class="Avatar">
                <h1>CSE-4 Wale</h1>
              </div>
          </div>
        </div>
      </div>
      <div style="text-align: center; margin-top:10px;">
        <h2>
          website under construction
        </h2>
        <p>
          for suggestions and support, <br>contact details are given at footer section
        </p>
      </div>
      <div style="margin-top: 10px; margin-left: 15%;">
        <img src="underconstruction.gif" class="gif">
      </div>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.instagram.com/progresswithpython" target="_blank" class="me-4 text-reset">
        <i class="fab fa-instagram">instagram</i>
      </a>
      <a href="https://github.com/kumarvivek9088"  target="_blank" class="me-4 text-reset">
        <i class="fab fa-github">github</i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>CSE-4
          </h6>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="timetable.html" class="text-reset">Time Table</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p>
            <i class="fas fa-envelope me-3"></i>
            kumarvivek9088@gmail.com
          </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://www.instagram.com/progresswithpython" target="_blank">ProgresswithPython</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
